export default {
  en: {
    'settings.title': 'Settings',
    'settings.description': 'In here you can manage settings for your account.',
    'settings.updateLanguageTitle': 'Language',
    'settings.updateLanguageDescription': 'Choose your preferred language',
    'settings.updateUsernameTitle': 'Update username',
    'settings.updateUsernameDescription': '...',
    'settings.exportUserDataTitle': '...',
    'settings.exportUserDataDescription': '...',
    'settings.deleteAccountTitle': 'Delete Account',
    'settings.deleteAccountDescription': '...',
    'global.home': 'Home',
    'global.title': 'Wine Glass Guide',
    'about.title': 'About',
    'about.description': '...',
    'contact.title': 'Contact',
    'home.title': 'Find the wineglass',
    'home.subTitle': 'Select a grape from the list',
    'home.noResults': 'No grapes',
    'pageNotFound.title': 'Page not found',
    'pageNotFound.description': 'Sorry, the page does not exists',
    'profile.title': 'Profile',
    'profile.description': '...',
    'profile.ownedGlassesDescription': 'You own <strong>{{percentOwned}}</strong> of the glasses!',
    'profile.updateCollectionBtn': 'Update collection',
    'profile.countLookupsCardBody': 'You have looked up <strong>{{lookups}}</strong> grapes!',
    'profile.resetStatisticsLookupsBtn': 'Reset lookups',
    'profile.countLookupsTitle': 'Count lookups',
    'profile.ownedWineGlassesTitle': 'Owned wine glasses.',
    'profile.countLookupsDisplaySuccess': 'Statistics for lookups resat',
    'resetPassword.title': 'Reset Password',
    'resetPassword.backToSignIn': 'Back to sign in',
    'setNewPassword.title': 'Set new password',
    'signIn.title': 'Sign in',
    'signIn.noAccount': 'I don\'t have an account',
    'signIn.forgotPassword': 'Can\'t sign in?',
    'signUp.title': 'Sign up',
    'signUp.haveAccount': 'I have an account',
    'wineGlasses.title': 'Wine glasses',
    'wineGlasses.description': '...',
    'privacyPolicy.title': 'Privacy Policy',
    'global.emailAddress': 'Email address',
    'global.password': 'Password',
    'signIn.submit': 'Sign in',
    'global.save': 'Save',
    'global.close': 'Close',
    'global.name': 'Name',
    'contact.submit': 'Send',
    'resetPassword.submit': 'Reset password',
    'setNewPassword.submit': 'Save',
    'signup.submit': 'Sign up',
    'signup.optIn': 'You must opt-in to continue.',
  },
  da: {
    'settings.title': 'Settings',
    'settings.description': 'In here you can manage settings for your account.',
    'settings.updateLanguageTitle': 'Language',
    'settings.updateLanguageDescription': 'Choose your preferred language',
    'settings.updateUsernameTitle': 'Update username',
    'settings.updateUsernameDescription': '...',
    'settings.exportUserDataTitle': '...',
    'settings.exportUserDataDescription': '...',
    'settings.deleteAccountTitle': 'Delete Account',
    'settings.deleteAccountDescription': '...',
    'global.home': 'Home',
    'global.title': 'Wine Glass Guide',
    'about.title': 'About',
    'about.description': '...',
    'contact.title': 'Contact',
    'home.title': 'Find the wineglass',
    'home.subTitle': 'Select a grape from the list',
    'home.noResults': 'No grapes',
    'pageNotFound.title': 'Page not found',
    'pageNotFound.description': 'Sorry, the page does not exists',
    'profile.title': 'Profile',
    'profile.description': '...',
    'profile.ownedGlassesDescription': 'You own <strong>{{percentOwned}}</strong> of the glasses!',
    'profile.updateCollectionBtn': 'Update collection',
    'profile.countLookupsCardBody': 'You have looked up <strong>{{lookups}}</strong> grapes!',
    'profile.resetStatisticsLookupsBtn': 'Reset lookups',
    'profile.countLookupsTitle': 'Count lookups',
    'profile.ownedWineGlassesTitle': 'Owned wine glasses.',
    'profile.countLookupsDisplaySuccess': 'Statistics for lookups resat',
    'resetPassword.title': 'Reset Password',
    'resetPassword.backToSignIn': 'Back to sign in',
    'setNewPassword.title': 'Set new password',
    'signIn.title': 'Sign in',
    'signIn.noAccount': 'I don\'t have an account',
    'signIn.forgotPassword': 'Can\'t sign in?',
    'signUp.title': 'Sign up',
    'signUp.haveAccount': 'I have an account',
    'wineGlasses.title': 'Wine glasses',
    'wineGlasses.description': '...',
    'privacyPolicy.title': 'Privacy Policy',
    'global.emailAddress': 'Email address',
    'global.password': 'Password',
    'signIn.submit': 'Sign in',
    'global.save': 'Save',
    'global.close': 'Close',
    'global.name': 'Name',
    'contact.submit': 'Send',
    'resetPassword.submit': 'Reset password',
    'setNewPassword.submit': 'Save',
    'signup.submit': 'Sign up',
    'signup.optIn': 'You must opt-in to continue.',
  },
};
