export default {
  en: {
    'about.description': 'This project is about ...',
    'about.title': 'About',
    'contact.submit': 'Send',
    'contact.successfullySent': 'The message was sent.',
    'contact.title': 'Contact',
    'cookieConsent.agreeAllBtn': 'Agree to all',
    'cookieConsent.agreeBtn': 'Agree',
    'cookieConsent.agreeNoBtn': 'I do not agree',
    'cookieConsent.agreeSelectionBtn': 'Agree to selection',
    'cookieConsent.collapseBtn': 'My settings',
    'cookieConsent.description': 'By clicking accepts cookies, you agree to Wine Glass Guide can store cookies on your device and disclose information in accordance with our Cookie Policy.',
    'cookieConsent.marketing': 'Marketing',
    'cookieConsent.marketingListItem1': 'Evaluation of marketing actions',
    'cookieConsent.necessary': 'Necessary',
    'cookieConsent.necessaryListItem1': 'Required to run the website',
    'cookieConsent.personalization': 'Personalization',
    'cookieConsent.personalizationListItem1': 'Storage of your preferences from previous visits',
    'cookieConsent.personalizationListItem2': 'Collecting user feedback to improve our website',
    'cookieConsent.personalizationListItem3': 'Recording of your interests in order to provide customised content and offers',
    'cookieConsent.statistics': 'Statistics',
    'cookieConsent.statisticsListItem1': 'Monitoring website usage and optimizing the user experience',
    'cookieConsent.title': 'We use cookies',
    'global.close': 'Close',
    'global.emailAddress': 'Email address',
    'global.home': 'Home',
    'global.name': 'Name',
    'global.password': 'Password',
    'global.save': 'Save',
    'global.title': 'Wine Glass Guide',
    'home.noResults': 'No grapes',
    'home.subTitle': 'Select a grape from the list',
    'home.title': 'Find the wineglass',
    'nav.about': 'About',
    'nav.contact': 'Contact',
    'nav.logIn': 'Login',
    'nav.logOut': 'Logout',
    'nav.myProfile': 'My profile',
    'nav.myWineGlasses': 'My wine glasses',
    'nav.settings': 'Settings',
    'pageNotFound.description': 'Sorry, the page does not exists',
    'pageNotFound.title': 'Page not found',
    'privacyPolicy.agree': 'I agree to the <a data-bs-target="#privacyPolicyModal" data-bs-toggle="modal" href="#privacy-policy">privacy policy</a>',
    'privacyPolicy.title': 'Privacy Policy',
    'profile.countLookupsCardBody': 'You have looked up <strong>{{lookups}}</strong> grapes!',
    'profile.countLookupsDisplaySuccess': 'Statistics for lookups resat',
    'profile.countLookupsTitle': 'Count lookups',
    'profile.description': '...',
    'profile.ownedGlassesDescription': 'You own <strong>{{percentOwned}}</strong> of the glasses!',
    'profile.ownedWineGlassesTitle': 'Owned wine glasses.',
    'profile.resetStatisticsLookupsBtn': 'Reset lookups',
    'profile.title': 'Profile',
    'profile.updateCollectionBtn': 'Update collection',
    'resetPassword.backToSignIn': 'Back to sign in',
    'resetPassword.submit': 'Reset password',
    'resetPassword.title': 'Reset Password',
    'setNewPassword.submit': 'Save',
    'setNewPassword.successfullyResat': 'Successfully resat',
    'setNewPassword.title': 'Set new password',
    'settings.deleteAccountBtn': 'Delete account',
    'settings.deleteAccountDescription': 'You can delete your account. However, it is not possible to restore it.',
    'settings.deleteAccountTitle': 'Delete Account',
    'settings.description': 'In here you can manage settings for your account.',
    'settings.exportUserDataDescription': 'Export user data to a CSV file',
    'settings.exportUserDataTitle': 'Export to CSV',
    'settings.languageUpdatedSuccessfully': 'Language updated',
    'settings.settingsSaved': 'Settings saved',
    'settings.updateLanguageDescription': 'Choose your preferred language',
    'settings.updateLanguageTitle': 'Language',
    'settings.updateUserBtn': 'Update user',
    'settings.updateUserModalTitle': 'Update user',
    'settings.updateUsernameDescription': 'Update user name',
    'settings.updateUsernameTitle': 'Update username',
    'settings.title': 'Settings',
    'signIn.forgotPassword': 'Can\'t sign in?',
    'signIn.noAccount': 'I don\'t have an account',
    'signIn.submit': 'Sign in',
    'signIn.title': 'Sign in',
    'signUp.haveAccount': 'I have an account',
    'signup.optIn': 'You must opt-in to continue.',
    'signup.submit': 'Sign up',
    'signUp.title': 'Sign up',
    'wineGlasses.description': 'Select your collection of wineglasses.',
    'wineGlasses.title': 'Wine glasses',
  },
  da: {
    'about.description': 'This project is about ...',
    'about.title': 'About',
    'contact.submit': 'Send',
    'contact.successfullySent': 'The message was sent.',
    'contact.title': 'Contact',
    'cookieConsent.agreeAllBtn': 'Agree to all',
    'cookieConsent.agreeBtn': 'Agree',
    'cookieConsent.agreeNoBtn': 'I do not agree',
    'cookieConsent.agreeSelectionBtn': 'Agree to selection',
    'cookieConsent.collapseBtn': 'My settings',
    'cookieConsent.description': 'By clicking accepts cookies, you agree to Wine Glass Guide can store cookies on your device and disclose information in accordance with our Cookie Policy.',
    'cookieConsent.marketing': 'Marketing',
    'cookieConsent.marketingListItem1': 'Evaluation of marketing actions',
    'cookieConsent.necessary': 'Necessary',
    'cookieConsent.necessaryListItem1': 'Required to run the website',
    'cookieConsent.personalization': 'Personalization',
    'cookieConsent.personalizationListItem1': 'Storage of your preferences from previous visits',
    'cookieConsent.personalizationListItem2': 'Collecting user feedback to improve our website',
    'cookieConsent.personalizationListItem3': 'Recording of your interests in order to provide customised content and offers',
    'cookieConsent.statistics': 'Statistics',
    'cookieConsent.statisticsListItem1': 'Monitoring website usage and optimizing the user experience',
    'cookieConsent.title': 'We use cookies',
    'global.close': 'Close',
    'global.emailAddress': 'Email address',
    'global.home': 'Home',
    'global.name': 'Name',
    'global.password': 'Password',
    'global.save': 'Save',
    'global.title': 'Wine Glass Guide',
    'home.noResults': 'No grapes',
    'home.subTitle': 'Select a grape from the list',
    'home.title': 'Find the wineglass',
    'nav.about': 'About',
    'nav.contact': 'Contact',
    'nav.logIn': 'Login',
    'nav.logOut': 'Logout',
    'nav.myProfile': 'My profile',
    'nav.myWineGlasses': 'My wine glasses',
    'nav.settings': 'Settings',
    'pageNotFound.description': 'Sorry, the page does not exists',
    'pageNotFound.title': 'Page not found',
    'privacyPolicy.agree': 'I agree to the <a data-bs-target="#privacyPolicyModal" data-bs-toggle="modal" href="#privacy-policy">privacy policy</a>',
    'privacyPolicy.title': 'Privacy Policy',
    'profile.countLookupsCardBody': 'You have looked up <strong>{{lookups}}</strong> grapes!',
    'profile.countLookupsDisplaySuccess': 'Statistics for lookups resat',
    'profile.countLookupsTitle': 'Count lookups',
    'profile.description': '...',
    'profile.ownedGlassesDescription': 'You own <strong>{{percentOwned}}</strong> of the glasses!',
    'profile.ownedWineGlassesTitle': 'Owned wine glasses.',
    'profile.resetStatisticsLookupsBtn': 'Reset lookups',
    'profile.title': 'Profile',
    'profile.updateCollectionBtn': 'Update collection',
    'resetPassword.backToSignIn': 'Back to sign in',
    'resetPassword.submit': 'Reset password',
    'resetPassword.title': 'Reset Password',
    'setNewPassword.submit': 'Save',
    'setNewPassword.successfullyResat': 'Successfully resat',
    'setNewPassword.title': 'Set new password',
    'settings.deleteAccountBtn': 'Delete account',
    'settings.deleteAccountDescription': 'You can delete your account. However, it is not possible to restore it.',
    'settings.deleteAccountTitle': 'Delete Account',
    'settings.description': 'In here you can manage settings for your account.',
    'settings.exportUserDataDescription': 'Export user data to a CSV file',
    'settings.exportUserDataTitle': 'Export to CSV',
    'settings.languageUpdatedSuccessfully': 'Language updated',
    'settings.settingsSaved': 'Settings saved',
    'settings.updateLanguageDescription': 'Choose your preferred language',
    'settings.updateLanguageTitle': 'Language',
    'settings.updateUserBtn': 'Update user',
    'settings.updateUserModalTitle': 'Update user',
    'settings.updateUsernameDescription': 'Update user name',
    'settings.updateUsernameTitle': 'Update username',
    'settings.title': 'Settings',
    'signIn.forgotPassword': 'Can\'t sign in?',
    'signIn.noAccount': 'I don\'t have an account',
    'signIn.submit': 'Sign in',
    'signIn.title': 'Sign in',
    'signUp.haveAccount': 'I have an account',
    'signup.optIn': 'You must opt-in to continue.',
    'signup.submit': 'Sign up',
    'signUp.title': 'Sign up',
    'wineGlasses.description': 'Select your collection of wineglasses.',
    'wineGlasses.title': 'Wine glasses',
  },
};
